# RetailCorrector

./: .gitmodules  RetailCorrector.sln
Base/: Base.csproj  Payment.cs  Position.cs  Receipt.cs
Base/Enums/: CorrType.cs  DocFormatVersion.cs  MeasureUnit.cs  Operation.cs  PaymentType.cs  PositionType.cs  TaxRate.cs
Fiscal/: Fiscal.csproj
Parser/: App.xaml  App.xaml.cs  IPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.csproj
Parser/Enums/: Page.cs
Parser/Pages/: EditorPage.xaml  EditorPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  ParserPage.xaml  ParserPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ReporterPage.xaml  ReporterPage.xaml.cs
Parser/UserControls/: TitleBar.xaml  TitleBar.xaml.cs
Service/: Service.csproj
