<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RetailCorrector.Base</AssemblyName>
    <RootNamespace>RetailCorrector</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>ornaras</Authors>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
